[gd_scene format=3 uid="uid://8pn3cerffbw2"]

[ext_resource type="PackedScene" uid="uid://d1c2y2tcutr78" path="res://assets/tv/tv.glb" id="1_d4pnd"]
[ext_resource type="Shader" uid="uid://mr44uoyecw6v" path="res://shaders/crt_static.gdshader" id="2_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
render_priority = 0
shader = ExtResource("2_crt")

[sub_resource type="QuadMesh" id="QuadMesh_d4pnd"]
material = SubResource("ShaderMaterial_crt")

[node name="Node3D" type="Node3D" unique_id=2046248298]

[node name="tv2" parent="." unique_id=247881811 instance=ExtResource("1_d4pnd")]
transform = Transform3D(-0.5827851, 0, 0.2763404, 0, 0.6449826, 0, -0.2763404, 0, -0.5827851, -0.24193296, -0.7766001, 0.092003465)

[node name="flicker" type="MeshInstance3D" parent="." unique_id=1448509939]
transform = Transform3D(-9.9019694e-08, 0, 2.2653065, 0, 2.2653065, 0, -2.2653065, 0, -9.9019694e-08, 1.2048967, -1.0193716, 0.33678687)
mesh = SubResource("QuadMesh_d4pnd")
surface_material_override/0 = SubResource("ShaderMaterial_crt")
