[gd_scene format=3 uid="uid://b7iw20pynat13"]

[ext_resource type="Script" uid="uid://dwpcbllh0ing6" path="res://autoloads/dark_world_view.gd" id="1_dark"]
[ext_resource type="Environment" uid="uid://b38rdxc2j2u2f" path="res://levels/dark_world_environment.tres" id="2_oxlvx"]

[node name="DarkWorldView" type="SubViewport" unique_id=788059750]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("1_dark")

[node name="MirrorCamera3D" type="Camera3D" parent="." unique_id=11213973]
cull_mask = 32
environment = ExtResource("2_oxlvx")
fov = 50.0
