[gd_scene format=3 uid="uid://cnovwqlh5c8x"]

[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="1_d53ne"]
[ext_resource type="PackedScene" uid="uid://coj88accdxgn8" path="res://assets/environment/conical-tree.glb" id="1_xo2ap"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="2_bgsw1"]
[ext_resource type="PackedScene" uid="uid://be1v12u2bp4fy" path="res://assets/environment/rock-medium_1.glb" id="2_hu0nc"]
[ext_resource type="PackedScene" uid="uid://d60giwad12ss" path="res://assets/environment/rock-medium_2.glb" id="3_fsif2"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="3_xo2ap"]
[ext_resource type="PackedScene" uid="uid://bbgyyp8owtc25" path="res://assets/environment/round-tree.glb" id="4_b81o8"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="4_iisry"]
[ext_resource type="PackedScene" uid="uid://do02er7me81ue" path="res://scenes/custom assets/bonfire.tscn" id="5_s05ou"]
[ext_resource type="PackedScene" uid="uid://cumht2xi4dbdp" path="res://scenes/custom assets/player.tscn" id="6_8sv6m"]
[ext_resource type="AudioStream" uid="uid://cn02q3pnrl3em" path="res://assets/audio/music/micahs grove-loop.wav" id="13_b81o8"]
[ext_resource type="PackedScene" uid="uid://mvgikejsgvpy" path="res://assets/environment/bush.glb" id="13_cg6i3"]
[ext_resource type="PackedScene" uid="uid://do2wxuxl4hon1" path="res://scenes/custom assets/NPC_bush.tscn" id="13_fsif2"]
[ext_resource type="PackedScene" uid="uid://dvf3o7cawtyq0" path="res://scenes/custom assets/player3D.tscn" id="14_b81o8"]
[ext_resource type="PackedScene" uid="uid://cu1hypoa4fiqw" path="res://levels/portal.tscn" id="15_cg6i3"]
[ext_resource type="PackedScene" uid="uid://dobkrdl5c5dk0" path="res://assets/cabin.glb" id="16_1csix"]
[ext_resource type="PackedScene" uid="uid://csw1bbxqu2m0s" path="res://scenes/custom assets/strange_thing.tscn" id="17_78gt3"]
[ext_resource type="PackedScene" uid="uid://cpf40g30nrwma" path="res://scenes/custom assets/chimneysmoke.tscn" id="18_0mevk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ui33"]
sky_top_color = Color(0.35221815, 0.45715666, 0.58110255, 1)
sky_horizon_color = Color(0.20444065, 0.21058941, 0.21465209, 1)
sky_curve = 0.13058291
sky_energy_multiplier = 3.7
ground_bottom_color = Color(0.11833314, 0.41265365, 0.47700155, 1)

[sub_resource type="Sky" id="Sky_2gwnt"]
sky_material = SubResource("ProceduralSkyMaterial_2ui33")

[sub_resource type="Environment" id="Environment_lny1m"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_2gwnt")
tonemap_mode = 4
glow_intensity = 1.03
glow_bloom = 0.54
fog_mode = 1
fog_light_color = Color(0.4957649, 0.5599525, 0.6116898, 1)
fog_density = 1.0
fog_height_density = 0.02
fog_depth_curve = 0.5358867

[sub_resource type="Gradient" id="Gradient_ii8ra"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bbj6j"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_43n7g"]
noise = SubResource("FastNoiseLite_bbj6j")
color_ramp = SubResource("Gradient_ii8ra")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_3q875"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_43n7g"),
&"projection_threshold": 0.8
}
auto_shader = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_tq23v"]
name = "conical-tree"
scene_file = ExtResource("1_xo2ap")
density = 0.103913434
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_cg6i3"]
name = "rock-medium_1"
id = 1
scene_file = ExtResource("2_hu0nc")
density = 0.1
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_1csix"]
name = "rock-medium_2"
id = 2
scene_file = ExtResource("3_fsif2")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_78gt3"]
name = "round-tree"
id = 3
scene_file = ExtResource("4_b81o8")
density = 0.053989097
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_hu0nc"]
name = "bush"
id = 4
scene_file = ExtResource("13_cg6i3")
density = 2.9799893
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_a20u7"]
name = "rock023_alb_ht"
albedo_texture = ExtResource("1_d53ne")
normal_texture = ExtResource("2_bgsw1")
roughness = 0.218
detiling_rotation = 0.033
detiling_shift = 0.018

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_4860x"]
name = "ground037_alb_ht"
id = 1
albedo_texture = ExtResource("3_xo2ap")
normal_texture = ExtResource("4_iisry")
normal_depth = 0.904
ao_strength = 0.342
roughness = 0.075
uv_scale = 0.53
detiling_rotation = 0.028
detiling_shift = 0.028

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_1qyed"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_tq23v"), SubResource("Terrain3DMeshAsset_cg6i3"), SubResource("Terrain3DMeshAsset_1csix"), SubResource("Terrain3DMeshAsset_78gt3"), SubResource("Terrain3DMeshAsset_hu0nc")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_a20u7"), SubResource("Terrain3DTextureAsset_4860x")])

[node name="Node3D" type="Node3D" unique_id=1764087103]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1222359090]
environment = SubResource("Environment_lny1m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=333657164]
transform = Transform3D(1, 0, 0, 0, 0.9976041, 0.069181904, 0, -0.069181904, 0.9976041, 0, 16.250614, 0)
light_color = Color(0.8563655, 0.654806, 0.54206914, 1)
light_energy = 0.3

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=29175791]
data_directory = "res://addons/terrain_3d/data_dir"
material = SubResource("Terrain3DMaterial_3q875")
assets = SubResource("Terrain3DAssets_1qyed")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1059240609 instance=ExtResource("6_8sv6m")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.584424, 0, -12.765113)
visible = false

[node name="Player2" parent="." unique_id=1826751568 instance=ExtResource("14_b81o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5643, -3.8146973e-06, 97.951096)

[node name="MicahsGroveLoop" type="AudioStreamPlayer3D" parent="." unique_id=948532338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1091866, 9.732551, 25.731316)
stream = ExtResource("13_b81o8")
attenuation_model = 3
volume_db = -10.0
autoplay = true
panning_strength = 0.0
bus = &"Music"
attenuation_filter_cutoff_hz = 20500.0

[node name="Bonfire" parent="." unique_id=1837487766 instance=ExtResource("5_s05ou")]
transform = Transform3D(1.5994691, 0, 0.020296022, 0, 1.5995979, 0, -0.020296022, 0, 1.5994691, 4.6786575, 0.05110407, 26.670143)

[node name="NPC_Bush" parent="." unique_id=1956852423 instance=ExtResource("13_fsif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.957174, 0, -6.730322)
radius = 2.0
speed = -0.2

[node name="Portal" parent="." unique_id=1880855438 instance=ExtResource("15_cg6i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.773346, 4.932514, 90.82488)

[node name="StrangeThing" parent="." unique_id=609394392 instance=ExtResource("17_78gt3")]
transform = Transform3D(1.402884, 0, 0, 0, 1.402884, 0, 0, 0, 1.402884, 108.77711, 5.514741, 73.86045)

[node name="cabin" parent="." unique_id=1775995212 instance=ExtResource("16_1csix")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 101.24944, 6.2679863, 101.34529)

[node name="Smoke_GPUParticle" parent="cabin" unique_id=1193199880 instance=ExtResource("18_0mevk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.449028, 17.785711, -7.4931183)
