[gd_scene format=3 uid="uid://cnovwqlh5c8x"]

[ext_resource type="Texture2D" uid="uid://cun7fm03002md" path="res://assets/kenney_particle/circle_02.png" id="1_0mevk"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="1_d53ne"]
[ext_resource type="Script" uid="uid://bnffvc4kw0okx" path="res://scenes/crosshairs.gd" id="1_myc21"]
[ext_resource type="PackedScene" uid="uid://coj88accdxgn8" path="res://assets/environment/conical-tree.glb" id="1_xo2ap"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="2_bgsw1"]
[ext_resource type="PackedScene" uid="uid://be1v12u2bp4fy" path="res://assets/environment/rock-medium_1.glb" id="2_hu0nc"]
[ext_resource type="PackedScene" uid="uid://d60giwad12ss" path="res://assets/environment/rock-medium_2.glb" id="3_fsif2"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="3_xo2ap"]
[ext_resource type="PackedScene" uid="uid://bbgyyp8owtc25" path="res://assets/environment/round-tree.glb" id="4_b81o8"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="4_iisry"]
[ext_resource type="PackedScene" uid="uid://do02er7me81ue" path="res://scenes/custom assets/bonfire.tscn" id="5_s05ou"]
[ext_resource type="AudioStream" uid="uid://4vpjsuc3vtj3" path="res://assets/audio/music/micahs-grove.mp3" id="11_78gt3"]
[ext_resource type="PackedScene" uid="uid://mvgikejsgvpy" path="res://assets/environment/bush.glb" id="13_cg6i3"]
[ext_resource type="PackedScene" uid="uid://do2wxuxl4hon1" path="res://scenes/custom assets/NPC_bush.tscn" id="13_fsif2"]
[ext_resource type="PackedScene" uid="uid://dvf3o7cawtyq0" path="res://scenes/custom assets/player3D.tscn" id="14_b81o8"]
[ext_resource type="PackedScene" uid="uid://cu1hypoa4fiqw" path="res://levels/portal.tscn" id="15_cg6i3"]
[ext_resource type="PackedScene" uid="uid://dobkrdl5c5dk0" path="res://assets/cabin.glb" id="16_1csix"]
[ext_resource type="PackedScene" uid="uid://csw1bbxqu2m0s" path="res://scenes/custom assets/strange_thing.tscn" id="17_78gt3"]
[ext_resource type="PackedScene" uid="uid://cpf40g30nrwma" path="res://scenes/custom assets/chimneysmoke.tscn" id="18_0mevk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ui33"]
sky_top_color = Color(0.35221815, 0.45715666, 0.58110255, 1)
sky_horizon_color = Color(0.20444065, 0.21058941, 0.21465209, 1)
sky_curve = 0.13058291
sky_energy_multiplier = 3.7
ground_bottom_color = Color(0.11833314, 0.41265365, 0.47700155, 1)

[sub_resource type="Sky" id="Sky_2gwnt"]
sky_material = SubResource("ProceduralSkyMaterial_2ui33")

[sub_resource type="Environment" id="Environment_lny1m"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_2gwnt")
tonemap_mode = 4
glow_intensity = 1.03
glow_bloom = 0.54
fog_mode = 1
fog_light_color = Color(0.4957649, 0.5599525, 0.6116898, 1)
fog_density = 1.0
fog_height_density = 0.02
fog_depth_curve = 0.5358867

[sub_resource type="Gradient" id="Gradient_ii8ra"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bbj6j"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_43n7g"]
noise = SubResource("FastNoiseLite_bbj6j")
color_ramp = SubResource("Gradient_ii8ra")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_3q875"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_43n7g"),
&"projection_threshold": 0.8
}
auto_shader = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_tq23v"]
name = "conical-tree"
scene_file = ExtResource("1_xo2ap")
density = 0.103913434
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_cg6i3"]
name = "rock-medium_1"
id = 1
scene_file = ExtResource("2_hu0nc")
density = 0.1
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_1csix"]
name = "rock-medium_2"
id = 2
scene_file = ExtResource("3_fsif2")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_78gt3"]
name = "round-tree"
id = 3
scene_file = ExtResource("4_b81o8")
density = 0.053989097
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_hu0nc"]
name = "bush"
id = 4
scene_file = ExtResource("13_cg6i3")
density = 2.9799893
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_a20u7"]
name = "rock023_alb_ht"
albedo_texture = ExtResource("1_d53ne")
normal_texture = ExtResource("2_bgsw1")
roughness = 0.218
detiling_rotation = 0.033
detiling_shift = 0.018

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_4860x"]
name = "ground037_alb_ht"
id = 1
albedo_texture = ExtResource("3_xo2ap")
normal_texture = ExtResource("4_iisry")
normal_depth = 0.904
ao_strength = 0.342
roughness = 0.075
uv_scale = 0.53
detiling_rotation = 0.028
detiling_shift = 0.028

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_1qyed"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_tq23v"), SubResource("Terrain3DMeshAsset_cg6i3"), SubResource("Terrain3DMeshAsset_1csix"), SubResource("Terrain3DMeshAsset_78gt3"), SubResource("Terrain3DMeshAsset_hu0nc")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_a20u7"), SubResource("Terrain3DTextureAsset_4860x")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mevk"]
albedo_color = Color(0.50654787, 0.402873, 0.33417, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0mevk"]
material = SubResource("StandardMaterial3D_0mevk")

[sub_resource type="BoxShape3D" id="BoxShape3D_myc21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myc21"]
albedo_color = Color(0.6947733, 0.00011498437, 0.44543064, 1)

[node name="Node3D" type="Node3D" unique_id=1764087103]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1222359090]
environment = SubResource("Environment_lny1m")

[node name="Crosshairs" type="CanvasLayer" parent="." unique_id=149603598]
script = ExtResource("1_myc21")

[node name="TextureRect" type="TextureRect" parent="Crosshairs" unique_id=233799722]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0mevk")
expand_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=333657164]
transform = Transform3D(1, 0, 0, 0, 0.9976041, 0.069181904, 0, -0.069181904, 0.9976041, 0, 16.250614, 0)
light_color = Color(0.8563655, 0.654806, 0.54206914, 1)
light_energy = 0.3

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=29175791]
data_directory = "res://addons/terrain_3d/data_dir"
material = SubResource("Terrain3DMaterial_3q875")
assets = SubResource("Terrain3DAssets_1qyed")
collision_layer = 17
render_layers = 2147483681
top_level = true
metadata/_edit_lock_ = true

[node name="MicahsGrove" type="AudioStreamPlayer3D" parent="." unique_id=967782533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.24066, 15.188143, 89.293915)
stream = ExtResource("11_78gt3")
attenuation_model = 3
volume_db = -10.0
autoplay = true
panning_strength = 0.0
bus = &"Music"
attenuation_filter_cutoff_hz = 20500.0

[node name="Bonfire" parent="." unique_id=1837487766 instance=ExtResource("5_s05ou")]
transform = Transform3D(1.5994691, 0, 0.020296022, 0, 1.5995979, 0, -0.020296022, 0, 1.5994691, 62.9874, 0.051105976, 102.18856)

[node name="NPC_Bush" parent="." unique_id=1956852423 instance=ExtResource("13_fsif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.957174, 0, -6.730322)
radius = 2.0
speed = -0.2

[node name="Portal" parent="." unique_id=1880855438 instance=ExtResource("15_cg6i3")]
transform = Transform3D(0.9966531, 0, 0.081747144, 0, 1, 0, -0.081747144, 0, 0.9966531, 91.30406, 9.951484, 74.94601)

[node name="Portal2" parent="." unique_id=1143058973 instance=ExtResource("15_cg6i3")]
transform = Transform3D(-0.08174719, 0, 0.9966531, 0, 1, 0, -0.9966531, 0, -0.08174719, 90.48373, 4.8250647, 83.27882)

[node name="Portal3" parent="." unique_id=830755206 instance=ExtResource("15_cg6i3")]
transform = Transform3D(-0.08174719, 0, 0.9966531, 0, 1, 0, -0.9966531, 0, -0.08174719, 80.5172, 1.2006457, 84.09629)

[node name="Portal4" parent="." unique_id=630165375 instance=ExtResource("15_cg6i3")]
transform = Transform3D(-0.08174719, 0, 0.9966531, 0, 1, 0, -0.9966531, 0, -0.08174719, 86.497116, 1.2006457, 83.605804)

[node name="Portal5" parent="." unique_id=1054371744 instance=ExtResource("15_cg6i3")]
transform = Transform3D(-0.9966531, 0.057804022, -0.057804026, -3.7252903e-09, 0.70710677, 0.70710677, 0.081747234, 0.70474017, -0.70474017, 84.407364, 1.2006457, 87.77721)

[node name="cabin" parent="." unique_id=1764870705 instance=ExtResource("16_1csix")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 101.42167, 6.295086, 101.342514)

[node name="box" type="MeshInstance3D" parent="cabin" unique_id=2100469462]
transform = Transform3D(3.025059, 0, 0.4323074, 0, 3.0557933, 0, -0.4323074, 0, 3.025059, -20.543152, -1.00878, -6.585739)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box" unique_id=695567051]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box/StaticBody3D" unique_id=1724663633]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box11" type="MeshInstance3D" parent="cabin" unique_id=1134907254]
transform = Transform3D(3.025059, 0, 0.4323074, 0, 3.0557933, 0, -0.4323074, 0, 3.025059, -26.713928, -0.9740696, 10.61235)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box11" unique_id=378666401]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box11/StaticBody3D" unique_id=1384003114]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box12" type="MeshInstance3D" parent="cabin" unique_id=1379890707]
transform = Transform3D(3.0322216, 0, -0.37881163, 0, 3.0557938, 0, 0.37881163, 0, 3.0322216, -26.713425, -1.0087805, 5.992119)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box12" unique_id=922981658]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box12/StaticBody3D" unique_id=511216149]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box2" type="MeshInstance3D" parent="cabin" unique_id=2059610240]
transform = Transform3D(3.0557933, 0, -1.4210855e-14, 0, 3.0557933, 0, 1.4210855e-14, 0, 3.0557933, -20.956566, 2.0400524, -7.065727)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box2" unique_id=2006915318]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box2/StaticBody3D" unique_id=1868600876]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box3" type="MeshInstance3D" parent="cabin" unique_id=5095965]
transform = Transform3D(2.9795828, 0, -0.6782025, 0, 3.0557933, 0, 0.6782025, 0, 2.9795828, -17.346909, -0.9701538, -7.0657196)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box3" unique_id=448124372]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box3/StaticBody3D" unique_id=851447063]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="RigidBody3D" type="RigidBody3D" parent="cabin" unique_id=1848455972]
transform = Transform3D(0.8760047, -0.010939377, -0.29063463, 0.005494077, 0.9228284, -0.018174877, 0.29078823, 0.015519109, 0.87588483, -13.363861, 4.7612762, -7.3692245)
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/RigidBody3D" unique_id=1222898477]
transform = Transform3D(1, 4.656613e-10, 0, -9.313226e-10, 1, 2.590241e-09, 1.4901161e-08, -3.085006e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box16" type="MeshInstance3D" parent="cabin/RigidBody3D" unique_id=2037175122]
transform = Transform3D(0.99999976, 0, -5.9604645e-08, -9.313226e-10, 0.9999999, 1.1641532e-09, -2.9802322e-08, -1.6298145e-09, 0.99999976, 0, -4.7683716e-07, 0)
mesh = SubResource("BoxMesh_0mevk")
surface_material_override/0 = SubResource("StandardMaterial3D_myc21")

[node name="box4" type="MeshInstance3D" parent="cabin" unique_id=1106245719]
transform = Transform3D(2.9795828, 0, -0.6782025, 0, 3.0557933, 0, 0.6782025, 0, 2.9795828, -17.346909, -0.9701538, -7.0657196)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box4" unique_id=325861365]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box4/StaticBody3D" unique_id=1532959418]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box6" type="MeshInstance3D" parent="cabin" unique_id=6766926]
transform = Transform3D(1.1980362, 0, 0.058027856, 0, 1.1994407, 0, -0.058027856, 0, 1.1980362, -18.405403, 1.144167, -8.027061)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box6" unique_id=309469879]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box6/StaticBody3D" unique_id=1958542590]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box7" type="MeshInstance3D" parent="cabin" unique_id=510946630]
transform = Transform3D(1.1980362, 0, 0.058027856, 0, 1.1994407, 0, -0.058027856, 0, 1.1980362, -21.731728, 4.2421494, -8.027016)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box7" unique_id=697596610]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box7/StaticBody3D" unique_id=725021403]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box8" type="MeshInstance3D" parent="cabin" unique_id=673837767]
transform = Transform3D(1.1980362, 0, 0.058027856, 0, 1.1994407, 0, -0.058027856, 0, 1.1980362, -21.731728, 5.452771, -8.027008)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box8" unique_id=1321740687]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box8/StaticBody3D" unique_id=939878686]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="box10" type="MeshInstance3D" parent="cabin" unique_id=1131041371]
transform = Transform3D(5.3412333, 0, -0.21918303, 0, 0.122241005, 0, 0.08418649, 0, 13.906126, -26.076202, 5.3095274, -3.8200302)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box10" unique_id=1619348926]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box10/StaticBody3D" unique_id=937699771]
transform = Transform3D(0.99999994, 0, -3.7252903e-09, 0, 0.99999994, 0, 9.313226e-10, 0, 0.99999994, -0.00013923645, 0, -0.003373146)
shape = SubResource("BoxShape3D_myc21")

[node name="box9" type="MeshInstance3D" parent="cabin" unique_id=1522780416]
transform = Transform3D(0.115651935, -4.002595, 0.022467667, 0.26217493, 1.7659312, -0.0061598383, -0.00085587654, 0.08772806, 1.1490833, -21.728157, 4.6420984, -6.835617)
mesh = SubResource("BoxMesh_0mevk")

[node name="StaticBody3D" type="StaticBody3D" parent="cabin/box9" unique_id=1436100736]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabin/box9/StaticBody3D" unique_id=1943004997]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_myc21")

[node name="Smoke_GPUParticle" parent="cabin" unique_id=1193199880 instance=ExtResource("18_0mevk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.449028, 17.785711, -1.7975693)

[node name="StrangeThing" parent="cabin" unique_id=609394392 instance=ExtResource("17_78gt3")]
transform = Transform3D(-5.809227e-08, 0, 1.3289962, 0, 1.3289962, 0, -1.3289962, 0, -5.809227e-08, -25.796135, -0.78649664, -2.059082)

[node name="Player" parent="." unique_id=1826751568 instance=ExtResource("14_b81o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.429405, 1.5408335, 79.3125)
