[gd_scene format=3 uid="uid://cnovwqlh5c8x"]

[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="1_d53ne"]
[ext_resource type="PackedScene" uid="uid://coj88accdxgn8" path="res://assets/environment/conical-tree.glb" id="1_xo2ap"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="2_bgsw1"]
[ext_resource type="PackedScene" uid="uid://be1v12u2bp4fy" path="res://assets/environment/rock-medium_1.glb" id="2_hu0nc"]
[ext_resource type="PackedScene" uid="uid://d60giwad12ss" path="res://assets/environment/rock-medium_2.glb" id="3_fsif2"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="3_xo2ap"]
[ext_resource type="PackedScene" uid="uid://bbgyyp8owtc25" path="res://assets/environment/round-tree.glb" id="4_b81o8"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="4_iisry"]
[ext_resource type="PackedScene" uid="uid://do02er7me81ue" path="res://scenes/custom assets/bonfire.tscn" id="5_s05ou"]
[ext_resource type="AudioStream" uid="uid://i0vqws24yg2j" path="res://assets/audio/some 80s prog bullshit that DOESNT FIT WITH THE GAME.mp3" id="9_iisry"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://player/lesson_reference/player_3d_template.tscn" id="10_b81o8"]
[ext_resource type="Script" uid="uid://ckvojrwlotpfb" path="res://player/skills/skill_open_portal.gd" id="11_b81o8"]
[ext_resource type="Environment" uid="uid://dfflmbbhvl8gq" path="res://open_world_environment.tres" id="11_cg6i3"]
[ext_resource type="PackedScene" uid="uid://mvgikejsgvpy" path="res://assets/environment/bush.glb" id="13_cg6i3"]
[ext_resource type="PackedScene" uid="uid://do2wxuxl4hon1" path="res://scenes/custom assets/NPC_bush.tscn" id="13_fsif2"]

[sub_resource type="Gradient" id="Gradient_ii8ra"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bbj6j"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_43n7g"]
noise = SubResource("FastNoiseLite_bbj6j")
color_ramp = SubResource("Gradient_ii8ra")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_3q875"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_43n7g"),
&"projection_threshold": 0.8
}
auto_shader = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_tq23v"]
name = "conical-tree"
scene_file = ExtResource("1_xo2ap")
density = 0.103913434
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_cg6i3"]
name = "rock-medium_1"
id = 1
scene_file = ExtResource("2_hu0nc")
density = 0.1
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_1csix"]
name = "rock-medium_2"
id = 2
scene_file = ExtResource("3_fsif2")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_78gt3"]
name = "round-tree"
id = 3
scene_file = ExtResource("4_b81o8")
density = 0.053989097
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_hu0nc"]
name = "bush"
id = 4
scene_file = ExtResource("13_cg6i3")
density = 2.9799893
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_a20u7"]
name = "rock023_alb_ht"
albedo_texture = ExtResource("1_d53ne")
normal_texture = ExtResource("2_bgsw1")
roughness = 0.218
detiling_rotation = 0.033
detiling_shift = 0.018

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_4860x"]
name = "ground037_alb_ht"
id = 1
albedo_texture = ExtResource("3_xo2ap")
normal_texture = ExtResource("4_iisry")
normal_depth = 0.904
ao_strength = 0.342
roughness = 0.075
uv_scale = 0.53
detiling_rotation = 0.028
detiling_shift = 0.028

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_1qyed"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_tq23v"), SubResource("Terrain3DMeshAsset_cg6i3"), SubResource("Terrain3DMeshAsset_1csix"), SubResource("Terrain3DMeshAsset_78gt3"), SubResource("Terrain3DMeshAsset_hu0nc")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_a20u7"), SubResource("Terrain3DTextureAsset_4860x")])

[node name="Node3D" type="Node3D" unique_id=1764087103]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=333657164]
transform = Transform3D(1, 0, 0, 0, 0.9976041, 0.069181904, 0, -0.069181904, 0.9976041, 0, 16.250614, 0)
light_color = Color(0.8563655, 0.654806, 0.54206914, 1)
light_energy = 0.4

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=29175791]
data_directory = "res://addons/terrain_3d/data_dir"
material = SubResource("Terrain3DMaterial_3q875")
assets = SubResource("Terrain3DAssets_1qyed")
collision_layer = 17
render_layers = 2147483681
top_level = true
metadata/_edit_lock_ = true

[node name="Player3DTemplate" parent="." unique_id=1826751568 instance=ExtResource("10_b81o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1737115, 0)

[node name="MainCamera3D" parent="Player3DTemplate/CameraPivot/SpringArm" parent_id_path=PackedInt32Array(1826751568, 760809364) index="0" unique_id=114910413]
environment = ExtResource("11_cg6i3")

[node name="Node3D" type="Node3D" parent="Player3DTemplate" unique_id=1783832009]
script = ExtResource("11_b81o8")

[node name="Bonfire" parent="." unique_id=1837487766 instance=ExtResource("5_s05ou")]
transform = Transform3D(1.5994691, 0, 0.020296022, 0, 1.5995979, 0, -0.020296022, 0, 1.5994691, 4.6786575, 0.05110407, 26.670143)

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="." unique_id=1261972223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4569173, 20.736904, 7.807192)
stream = ExtResource("9_iisry")
attenuation_model = 3
autoplay = true
bus = &"Music"
attenuation_filter_cutoff_hz = 20500.0

[node name="NPC_Bush" parent="." unique_id=1956852423 instance=ExtResource("13_fsif2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.957174, 0, -6.730322)
radius = 2.0
speed = -0.2

[editable path="Player3DTemplate"]
