[gd_scene format=3 uid="uid://csw1bbxqu2m0s"]

[ext_resource type="PackedScene" uid="uid://dv5vqg71dgyej" path="res://assets/environment/trophy.glb" id="1_83m1i"]
[ext_resource type="Script" uid="uid://cat1v4hffc6n2" path="res://levels/widgets/pulsar.gd" id="2_hstt7"]
[ext_resource type="AudioStream" uid="uid://oto554aw55vu" path="res://assets/audio/sfx/nearby_weirdness.wav" id="3_0nf5i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jt580"]

[node name="StrangeThing" type="StaticBody3D" unique_id=1519823853]
collision_layer = 4
collision_mask = 3

[node name="trophy" parent="." unique_id=832667399 instance=ExtResource("1_83m1i")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -1, 0)

[node name="StrangeCollider" type="CollisionShape3D" parent="." unique_id=300288106]
shape = SubResource("CylinderShape3D_jt580")

[node name="Pulsar" type="Node3D" parent="." unique_id=117989901 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_hstt7")
mesh = NodePath("../trophy/trophy")
outline_color = Color(0.6862745, 0.6862745, 0, 0.41568628)
fully_strange_color = Color(0.41844305, 0.7824386, 0.10346202, 1)

[node name="NearbyWeirdness" type="AudioStreamPlayer3D" parent="." unique_id=1119511895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000105559826, 1.179944, -0.09206283)
stream = ExtResource("3_0nf5i")
autoplay = true
max_distance = 15.0
panning_strength = 1.5
bus = &"SFX"
attenuation_filter_cutoff_hz = 10000.0

[editable path="trophy"]
