[gd_scene format=3 uid="uid://jljc733whdom"]

[ext_resource type="Script" uid="uid://dq3007va6qmx6" path="res://scenes/credits/background_gradient_fade.gd" id="1_qukly"]
[ext_resource type="Script" uid="uid://cc2wtqasev7le" path="res://addons/maaacks_game_template/base/nodes/labels/credits_label.gd" id="1_yhcaj"]

[sub_resource type="Gradient" id="Gradient_xkrf4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhcaj"]
gradient = SubResource("Gradient_xkrf4")
fill_from = Vector2(0.05698006, 0.03988604)
fill_to = Vector2(0.8262108, 0.64387465)

[sub_resource type="Gradient" id="Gradient_4c57p"]
colors = PackedColorArray(0.08235294, 0.34901962, 0.20784314, 1, 0.13333334, 0.12941177, 0.3254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0k1b"]
gradient = SubResource("Gradient_4c57p")
fill_from = Vector2(0.05698006, 0.03988604)
fill_to = Vector2(0.8262108, 0.64387465)

[node name="CreditsLabel" type="Control" unique_id=1101258612]
custom_minimum_size = Vector2(1280, 1857)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background Black" type="TextureRect" parent="." unique_id=166379351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -943.5
offset_bottom = 962.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_yhcaj")
expand_mode = 1

[node name="BackgroundGradientFade" type="TextureRect" parent="." unique_id=357231832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -943.5
offset_bottom = 962.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_l0k1b")
expand_mode = 1
script = ExtResource("1_qukly")

[node name="CreditsLabel" type="RichTextLabel" parent="." unique_id=1997651144]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "
[font_size=48]Authors[/font_size]

[font_size=32]Code[/font_size]

[font_size=24]Ciph3rzer0[/font_size]
[url=https://itch.io/profile/ciph3rzer0​]itch.io/profile/ciph3rzer0​[/url]

[font_size=32]Art, Music, SFX[/font_size]

[font_size=24]FRKatona[/font_size]
[url=https://akatona.itch.io​​]akatona.itch.io​​[/url]

[font_size=48]Collaborators[/font_size]

[font_size=32]Godot Game Template[/font_size]
[img=80]res:///assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=48]Sourced[/font_size]
[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=24]Git Logo[/font_size]
Author: [url=https://bsky.app/profile/jasonlong.me]Jason Long[/url]  
Source: [url=https://git-scm.com/downloads/logos]git-scm.com : logos[/url]  
License: [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
[img=80]res:///assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]  

[font_size=24]Visual Studio Code[/font_size]
Author: [url=https://opensource.microsoft.com/]Microsoft[/url]  
Source: [url=https://github.com/microsoft/vscode]github: vscode[/url]  
License: [url=https://github.com/microsoft/vscode/blob/main/LICENSE.txt]MIT License[/url]

[font_size=24]Git[/font_size]
[img=80]res:///assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("1_yhcaj")
attribution_file_path = "res://ATTRIBUTION.md"
h1_font_size = 64
h2_font_size = 48
h3_font_size = 32
h4_font_size = 24
h5_font_size = 20
h6_font_size = 16
max_image_width = 80
